Patient ID: AMJ0000
Name: Alice Marie Johnson
Date of Birth: 1990-07-05
Medical Conditions:
- Asthma
Visit History:
Visit number: 0 on 2024-02-10 for Shortness of breath
--------------------------------------------------
Total Visits: 1
======================================================================
Patient ID: BES0001
Name: Bob Edward Smith
Date of Birth: 1985-03-12
Medical Conditions:
- Diabetes
- Hypertension
- Pancreatic Cancer
Visit History:
Visit number: 0 on 2023-03-15 for High blood sugar
--------------------------------------------------
Total Visits: 1
======================================================================
Patient ID: CJB0002
Name: Charlie James Brown
Date of Birth: 1992-11-25
Medical Conditions:
- Hypertension
Visit History:
Visit number: 0 on 2024-04-05 for Routine check-up
--------------------------------------------------
Total Visits: 1
======================================================================
Patient ID: DLC0003
Name: Diana Louise Clark
Date of Birth: 1988-06-08
Medical Conditions:
- Migraine
Visit History:
Visit number: 0 on 2024-01-20 for Severe headache
--------------------------------------------------
Total Visits: 1
======================================================================
Patient ID: EMD0004
Name: Ethan Michael Davis
Date of Birth: 1995-09-19
Medical Conditions:
- High Cholesterol
Visit History:
Visit number: 0 on 2023-06-08 for Routine cholesterol test
--------------------------------------------------
Total Visits: 1
======================================================================
Patient ID: HBB0005
Name: HILL BILL BILLY
Date of Birth: 2000-02-02
Medical Conditions:
- Diabtes
- Diabtes
- Pancreatic Cancer
Visit History:
Total Visits: 0
======================================================================
Patient ID: BHN0006
Name: BILL HOPE NEUTRON
Date of Birth: 1987-09-19
Medical Conditions:
- Hypertension
- Colon Cancer
Visit History:
Total Visits: 0
======================================================================
